name: 'Get release tag or SHA'

description: 'Gets the release tag if it exists, otherwise returns the commit id'

author: Guillaume Falourd

outputs:
  tag:
    description: 'The release tag or commit'
    value: ${{ steps.tag.outputs.tag }}

runs:
  using: "composite"
  steps:
     - name: Extract Tag
       id: tag
       run: |
          tag="${{GITHUB_SHA}}"

          if [ "${{GITHUB_EVENT_NAME}}" == "release" ]; then
            ref="${{GITHUB_REF}}"
            tag=$(echo ${{GITHUB_REF}} | sed 's/refs\/tags\///g')
          fi

          echo "tag=$tag" >> $GITHUB_OUTPUT
      shell: bash
      
branding:
  icon: at-sign
  color: blue
