name: 'Get release tag or SHA'
description: 'Gets the release name if it exists otherwise returns the commit id'
author: Guillaume Falourd
branding:
  icon: at-sign
  color: blue
outputs:
  tag:
    description: 'The release tag or commit'
runs:
  using: 'docker'
  image: 'Dockerfile'
